Bit Clock

 The program must accept an integer N as the input. The program must print all possible values of time in 24-hour format (HH:MM) where the sum of number of 1s in the binary representations of HH and MM is equal to N in chronological order.

 Boundary Condition(s): 0 <= N <= 9 Input Format: The first line contains N. Output Format: The lines containing the possible values of time in 24-hour format based on the given condition. 

Example Input/Output 1:

 Input:
 1
 Output: 
00:01
00:02
00:04
 00:08
 00:16
 00:32
 01:00
 02:00 
04:00
 08:00 
16:00 

Explanation:
 The possible values of time where the sum of number of 1s in the binary representations of HH and MM is equal to 1 are given below. 
00:01 00:02 00:04 00:08 00:16 00:32 01:00 02:00 04:00 08:00 16:00

 Example Input/Output 2: 

Input:
 9 
Output: 
15:31 
15:47 
15:55 
15:59 
23:31 
23:47 
23:55 
23:59