The program must accept an integer N as the input. The program must print hyphens and integers in N+1lines based on the
following conditions.
In the 1 line, the program must print N hyphens and an integer (0).
In the 2 line, the program must print N-1 hyphens and three integers (N, 0, N).
In the 3 line, the program must print N-2 hyphens and five integers (N-1, N, 0, N, N-1).
In the 4 line, the program must print N-3 hyphens and seven integers (N-2, N-1, N, 0, N, N-1, N-2).
Similarly, the program must print the remaining lines as the output.
Boundary Condition(s):
1 <= N <= 100
Input Format:
The first line contains N.
Output Format:
The first N+1 lines contain hyphens and integers based on the given conditions.
Example Input/Output 1:
Input:
5
Output:
-----0
----505
---45054
--3450543
-234505432
12345054321
Explanation:
Here N = 5. So the pattern contains 6 (5+1) lines.
The 1 line contains 5 hyphens followed by the integer 0.
The 2 line contains 4 hyphens followed by the three integers 5, 0 and 5.
The 3 line contains 3 hyphens followed by the five integers 4, 5, 0, 5 and 4.
The 4 line contains 2 hyphens followed by the seven integers 3, 4, 5, 0, 5, 4 and 3.
The 5 line contains a hyphen followed by the 9 integers 2, 3, 4, 5, 0, 5, 4, 3 and 2.
The 6 line contains 11 integers 1, 2, 3, 4, 5, 0, 5, 4, 3, 2 and 1.
Example Input/Output 2:
Input:
9
Output:
---------0
--------909
-------89098
------7890987
-----678909876
----56789098765
---4567890987654
--345678909876543
-23456789098765432
1234567890987654321