#Replace characters -Four Directions
r,c=map(int,input().split())
m=[list(map(str,input().split())) for i in range(r)]
for i in range(r):
    for j in range(c):
        if m[i][j]=="L":
            for k in range(j-1,-1,-1):
                if m[i][k] in "LBTR":
                    continue
                m[i][k]="*"
        elif m[i][j]=="R":
            for k in range(j+1,c):
                if m[i][k] in "LRBT":
                    continue
                m[i][k]="*"
        elif m[i][j]=="T":
            for k in range(i-1,-1,-1):
                if m[k][j] in "LBTR":
                    continue
                m[k][j]="*"
        elif m[i][j]=="B":
            for k in range(i+1,r):
                if m[k][j] in "LBTR":
                    continue
                m[k][j]="*"
for i in m:
    print(*i)
