#row & column blast problem
row,col=map(int,input().split())
m=[list(map(int,input().split())) for i in range(row)]
n=int(input())
for z in range(n):
    r,c=map(int,input().split())
    r-=1;c-=1
    m[r][c]-=(row+col)
    j=1
    for i in range(r+1,row):
        m[i][c]-=(row-j)
        j+=1
    j=1
    for i in range(r-1,-1,-1):
        m[i][c]-=(row-j)
        j+=1
    j=1
    for i in range(c+1,col):
        m[r][i]-=(col-j)
        j+=1
    j=1
    for i in range(c-1,-1,-1):
        m[r][i]-=(col-j)
        j+=1
for i in m:
    print(*i)

