VEHICLE REGISTERATION NUMBER

the program must accept the string S and an integer K as the input.the registeration number of vehicle 
is generated based on the following conditions:

the format of the number is #-#### or ##-####.
the format of the number is A,B,C,......X,Y,Z,AA,AB,AC......AX,AY,AZ,BA,BA,BC,........ZX,ZY,ZZ.
The second part #### starts from the
0001,0002,0003,0004,0005........9996,9997,9998,9999...and goes on
the vehicle registeration number is generated by the two series,
A-0001,A-0002,A-0003......A-9998,A-9999,AA-0001,AA-0002,AA-0003,........ZZ-9998,ZZ-9999.

The program must print the Kth registeration number from the series as the output.

i/p:
TM-9980
40

o/p:
TN-0021
explanation:
the given registeration number is TM-9980
the 40th registeration number is TN-0021
so, the TN-0021 is printed as the output.


