Zig-Zag LCM Column

The program must accept an integer matrix of size RxC and two integers X, Y representing two columns as the input. The
program must print the LCM of integer in the first row, X column and the integer in the last row, Y column of the matrix. Then
the program must print the LCM of integer in the second row, X column and the integer in the last but one row, Y column of
the matrix. Similarly, the program must print the LCM of the remaining integers in the X column and Y column of the matrix.
Boundary Condition(s):
2 <= R, C <= 50
1 <= Matrix element value <= 1000
1 <= X, Y <= C
Input Format:
The first line contains R and C separated by a space.
The next R lines, each contains C integers separated by a space.
The (R+2) line contains X and Y separated by a space.
Output Format:
The first line contains R integer values separated by a space.
Example Input/Output 1:
Input:
5 8
71 22 16 30 28 31 40 51
32 88 78 58 33 10 90 89
34 38 41 62 12 49 72 18
45 63 91 54 76 21 56 28
16 25 67 69 31 83 73 13
2 7
Output:
1606 616 1368 630 200
Explanation:
The integers in the 2 column (from 1 row to 5 row) are 22, 88, 38, 63 and 25.
The integers in the 7 column (from 5 row to 1 row) are 73, 56, 72, 90 and 40.
The LCM of 22 and 73 is 1606.
The LCM of 88 and 56 is 616.
The LCM of 38 and 72 is 1368.
The LCM of 63 and 90 is 630.
The LCM of 25 and 40 is 200.
Hence the output is 1606 616 1368 630 200.
Example Input/Output 2:
Input:
4 4
58 82 52 52
25 44 36 89
13 62 88 37
90 65 13 30
3 2
Output:
260 1116 88 1066